# MarsDex-Server

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/be/howest/ti/mars/logic/classes/: Colony.java  Company.java  Endpoint.java  Location.java  Mars.java  Notification.java  PushNotifications.java  Resource.java  Shipment.java  Status.java  Subscription.java
src/main/java/be/howest/ti/mars/logic/controller/: MarsController.java
src/main/java/be/howest/ti/mars/logic/data/: ColonyRepository.java  CompanyRepository.java  H2Statements.java  MarsRepository.java  NotificationRepository.java  ResourceRepository.java  ShipmentRepository.java
src/main/java/be/howest/ti/mars/logic/exceptions/: CorruptedDataException.java  CorruptedDateException.java  DuplicationException.java  FormatException.java  H2RuntimeException.java  IdentifierException.java  LogicException.java  PushException.java  RequestBodyException.java  VerificationException.java
src/main/java/be/howest/ti/mars/webserver/: MarsOpenApiBridge.java  WebServer.java
src/main/resources/: openapi-group-23.yaml
src/test/java/be/howest/ti/mars/logic/classes/: ColonyTest.java  CompanyTest.java  EndpointTest.java  LocationTest.java  MarsTest.java  NotificationTest.java  ResourceTest.java  ShipmentTest.java  SubscriptionTest.java  TestData.java
src/test/java/be/howest/ti/mars/logic/controller/: MarsControllerTest.java
src/test/java/be/howest/ti/mars/logic/data/: ColonyRepositoryTest.java  CompanyRepositoryTest.java  MarsRepositoryTest.java  NotificationRepositoryTest.java  ResourceRepositoryTest.java  ShipmentRepositoryTest.java
src/test/resources/: dbClean.sql  dbConstruction.sql  dbStructure.sql  populateDb.sql
